.form_container
  div.form-group
    .field-label.control-label
      = I18n.t('packages.id')
    .field.form-control
      = @package.id
  div.form-group
    .field-label.control-label
      = I18n.t('packages.size')
    .field.form-control
      = @package.size
  div.form-group
    .field-label
      = I18n.t('packages.info')
    .field.form-control
      = @package.info
  div.form-group
    .field-label
      = I18n.t('packages.order')
    .field.form-control
      = Order.find(@package.order_id).title
  div.form-group
    .field-label
      = I18n.t('packages.qr_code')
    .field
      / = image_tag url_for(@package.qr_code.image)
      / = image_tag Rails.application.routes.url_helpers.rails_blob_url(@package.qr_code.image, only_path: true)
      = image_tag @package.qr_code.public_image_url
      / = image_tag 'https://massivdrev1.s3.eu-central-1.amazonaws.com/v24bovkkkf5jetbso9x2o3dk5al2'

