.form_container
  div.form-group
    .field-label.control-label
      = I18n.t('packages.id')
    .field.form-control
      = @package.id
  div.form-group
    .field-label.control-label
      = I18n.t('packages.size')
    .field.form-control
      = @package.size
  div.form-group
    .field-label
      = I18n.t('packages.info')
    .field.form-control
      = @package.info
  div.form-group
    .field-label
      = I18n.t('packages.status')
    .field.form-control
      = package_statuses_ru[@package.status.to_sym]
  div.form-group
    .field-label
      = I18n.t('packages.order')
    .field.form-control
      = Order.find(@package.order_id).title
  div.form-group
    .field-label
      = I18n.t('packages.qr_code')
    .field
      = image_tag @package.qr_code.public_image_url
      = link_to @package.qr_code.image.filename, rails_blob_path(@package.qr_code.image, disposition: 'attachment')

