/ - binding.pry
div
  = @package.id
div
  = @package.size
div
  = @package.info
div
  = Order.find(@package.order_id).title
div
  = image_tag "#{Rails.root}/public/qr_codes/qr-code-for-package-#{@package.id}.png"
  / = image_tag 'https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F6%2F62%2FRuby_On_Rails_Logo.svg%2F1280px-Ruby_On_Rails_Logo.svg.png&imgrefurl=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3ARuby_On_Rails_Logo.svg&tbnid=CyKXD7uZxv3gSM&vet=12ahUKEwi86Lf-z-TsAhUGxyoKHaO0DaoQMygBegUIARDTAQ..i&docid=pOF1f9Viu_C-DM&w=1280&h=483&q=rails%20image&ved=2ahUKEwi86Lf-z-TsAhUGxyoKHaO0DaoQMygBegUIARDTAQ', height: '100', width: '100'

