.header
  .header-title Massivdrev
  .nav
    .qr-codes
      = link_to 'QR code', qr_codes_path
    .orders
      = link_to 'Orders', orders_path
    .packages
      = link_to 'Packages', packages_path
