= simple_form_for @order do |f|
  = f.input :title
  = f.input :customer_info
  = f.input :order_info
  = f.input :status, collection: order_statuses
  = f.button :submit, I18n.t('orders.update'), class: 'btn btn-primary submit-button'
