.orders-container
  .creation-bnt
    = link_to I18n.t('orders.create'), new_order_path, class: 'btn btn-info'

  table.table
    thead
      tr
        th = I18n.t('orders.id')
        th = I18n.t('orders.title')
        th = I18n.t('orders.customer_info')
        th = I18n.t('orders.order_info')
        th = I18n.t('orders.created_at')
    tbody
    - @orders.each do |order|
      tr
        th
          = order.id
        th
          = order.title
        th
          = order.customer_info
        th
          = order.order_info
        th
          = order.created_at.strftime("%F %T")
        th
          = link_to I18n.t('buttons.show'), order_path(order), class: 'btn btn-info'
        th
          = link_to I18n.t('buttons.edit'), edit_order_path(order), class: 'btn btn-primary'
        - if user_superadmin?
          th
            = link_to I18n.t('buttons.delete'), order_path(order), method: :delete, class: 'btn btn-danger'

  = will_paginate previous_label: I18n.t('buttons.previous_label'), next_label: I18n.t('buttons.next_label')
