doctype html
html
  head
    title
      | Massivdrev
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      - if user_signed_in?
        = render partial: 'shared/header'
      = render 'shared/error_messages'
      = yield
      / - else
      /   = render 'device/sessions/new'

  = javascript_include_tag 'application'
